# Done
minecraft_version=1.21
maven_group=com.tumod
archives_base_name=hotbarnavigator
mod_version=1.0.0

# Mod Loader
loader_version=0.16.0

# Fabric
fabric_version=0.98.0+1.21

# Mappings
yarn_mappings=1.21+build.1
